# no-die-no-stop

./: .gitignore  pom.xml  readme.md
src/main/java/com/hc/: App.java
src/main/java/com/hc/mybatis/: MybatisInitGate.java
src/main/java/com/hc/mybatis/plus/: MyCodeGenerator.java  MyFreemarkerTemplateEngine.java
src/main/java/com/hc/mybatis/spring/: MyCodeGenerator.java  MybatisSpringConfiguration.java  MybatisSpringTestGate.java
src/main/java/com/hc/mybatis/spring/dao/: OrgMapper.java  UserMapper.java
src/main/java/com/hc/mybatis/spring/entity/: OrgEntity.java  UserEntity.java
src/main/java/com/hc/treet/: Tree.java  TreeNode.java  TreeTest.java
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml  mybatis-spring-config.xml
src/main/resources/mybatis/mappers/: OrgMapper.xml  UserMapper.xml
src/main/resources/mybatis/returnJson/: controller.java.ftl  mapper.java.ftl
src/main/resources/mybatis/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/hc/: AppTest.java
